516

Ilias parva 286, 24.

Ionica dialectus 30, 29. 47, 14.
49, 29. 56, 18. 57, 10. 65.
30. 69. 19. 78, 8. 85, 15. 88,
2. 115, 13. 116, 19. 120,5.

124,26. 134,21. 135, 14. 137,
19. 138,2 et 22 et 27. 139

12. 145, 13. 149, 1. 150,16.
154. 13. 156, 14. 162, 1. 183,
33. 216, 1 1. 220, 14. 248, 8.
258, 5. 261,9. 262, 18. 295,

1 et 30. 297· 10. 299, 32.
304, 5. 310, 1. 311, 27. 312,
29. 315, 34. 316, 1 et 12.
317,x9. 318‚21.319,1. 326,
23 et 34» 334· 16· 342· 29·
343· 23 et 28· 346· 3· 350·
23· 353231· 354· ¹· 355· 3
et 10. 356, 26. 368, 21. 441,
7. 464,18. 478.25. 508,17.
Isocrates 24, 24. 154, 20.

Julianus ὃ παραβάτης 87, 3.
Lampsacenorum dialectos 272,

Leander 43 5, 2 1.
Lexioon ἐν παλαιᾷ κατὰ στοιχεῖα
Mem& 373, 14. ἐν fisi-ropac& λιξι.

ιῑζῖἕέἒέζ· δ’ “⁴⁹'' ὣ·

Lycophron 179, 19. 193, 27.
198, 5. 214, 6. 215, 29. 218,
5. 228, 8. 231, 7. 241, 2.

Macedones 287‚9.

Megarensium dialectus 95, 29.
364· 30·

Melanippides 289, 3.

Mempsodorus 480, 24.

Menander 148, 21. 274, 18. 494,
6. 498, 9. ἐν Μισουμένῃ 502,
11.

Mimnermus 287, 1.

Mitylenaei 286, 32.

Mnaseas 286, 8.

Mnesimachus comicus 20, 3.

Navs’mssm πιττῆς 286, 9.

Neoptolemus 237, 5.

Nicander 98, 14. 380, 10. 436,
11.

Nicanor 8, 28 et 30. 157, 12.

Nicias 207, 13. 285, 28.

Mem 21111τῆ5 437· ¹4·

INDEX Auc'romm.

Oppianus 225, 14. ὁ 'm
Orffi'uffkn, 6.

Orion 322, 11

Orus 137, 7. 351, 8. 378. 16.
Panyasis 277, 21.

Paomis* 57· 25· 58· 6 et 33·

thzecffoen 480, 15.

Pherecydes 10, 23. 16, 32. 279.
4. 286, 8. 437, 20. 473, 1.

Philochorus 289, 2 et 5.

Philoxenus 152, 1. 279, 17. 348.
4· 359· 22· 367· 4· 370· 15·

ἐν τβ περὶ ἀνοδκλιπιτμῧυ 350,
17.

Pindarus 5. 18. 19. 21 st 26. 98,
13. 154. 13. 209, 25. 226.
14. 242, 26. 284, 5. 286. 6
et 28. 464, 7. 472, 19.

112ᾘίἒῶἔέἰὲἰὲ 321, 28.

Plato Philus. 19, 15. 23, 25 et
31. 1 18, 2ο. 143, 27.

ι τοῖς »ἄμμες 25, 17. eno-nn 280,
13. 47 , .

Plato Comic9us ὸ Ἑλλάδ 4, 34.
274, 27.

Porphyrius 3, 31. 4, 27. ὁ ’ἡ
ζητήμασι 7, 7.— 17, 9. 22, 27.
25, 32. 26, 25 et 3ο et 34.
27, 3 et 10 et 33. 28. 10. 30,
27. 83, 25. 126, 15. 153, 11.
196, 2. 209. 25. 280, 3ο et
32. 282, 21. 283, 401 8. 346,

3· 414· 1101· 433· 11· 435·9·
451, 21.

Pon-silius Hierapytnius 436. 13.

Ptolemaeus Ascalonita 6, 27. 7,
32. 27,31. 121, 11. 285, 29.
288, 23. 291, 22. 500, 27.

Praxagoras 15, 22. 376. 6.

Pythagoras 21, 2. 112, 29. 122,

Pythagorici 309· 33·

Rhianus in Iliad. 291,17. in
011111· 405· 12· 417· 25· 419·
6· 439· 27

Rufus 205. 2.

Sappho 233, 31.
Satyrus ¹9· 32.

 

