INDEX AUCTORUM.

Semus 479. 13.
Senacberim 25, 22. 27, 19.
Siculorum dialectus 42, 21. 294,

δίἐοῒίιιε in Iliad. 156, 7. In

1 Odyss. 467, 23. 473, 32.

Simonides 98, 14. 279, 8.

Solon 23, 28. 143, 27.

Sophron 320, 22.

Syracusanorum dialectus 250, 16.

Sophocles ἐν Ἀκανθοπλῆγι 5, 3.
274, 3ο. ἐν Ἰξίονι 162, 25. sor-
san alluditur ad Ἀχαιῶν σύλλογον
55, 23. 10, 12. 11, 5. 16, ιο.
vid. not. 26, 5. 32, 34. 34,
30. 75, 28. 87, 15. 197, 4.
203, 5 et 6. 210, 33 non no-
min. 224, 16. 225, 23 non
nom. 226, 12 et 32. 228, 15.
231, 34· 235, 33· 242, 33·
243, 6. 283, 15 et 25. 286,
14.

Stamis vel Stamo 159, 17.

Stesichorus 473, 13.

Stesimbrotus 16, 14. 27, 13.

Stoici 379, 16.

Strabo 382, 1.

Tarentinorum dialectus 321, 2 5.

517

Terpander 53, 24.

Themistius 85, 20.

Theocritus 33, 19. 77, 4. 204, 9.
225, 25. 232‚30. 417, 9.

Theodoridas 436, 1 1. s

Theophrastus ἐν τῷ· περὶ εὗρεμάτων
6, 1 2.

Thessalorum dialectus 14, 2. 284,
14.

Thucydides 84, 3.

Timarchus 291, 27.

Tragici 475, 34.

Trypho 367, 16.

Tyrannio 1 1, 30.

Tzetzes J oannes περὶ τῆς γεννήσεως
τῶν θεῶν 101, 12.

Xenophanes

Xenophon 292, 21.

Zenodorus 20, 19. 465, 29.

Zenodotus ad Iliad. 9, 6. 275, 8.
277, 2. 282, 25. 287,32. 290,
4 et 5 et 24. 291, 14 et 17.
293, 11. ad Odyss. 398, 33.
424‚31· 434,5· 4372 4· 438»
8· 439· 29· 442,19. 443, 22-
453, 16· 464, 31· 471, 13-

4732 22·
Zoilus Ephesius 9, 24. 165, 1 1.

